<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_from"
        android:hint="@string/your_name"
        android:layout_margin="18dp"
        android:fontFamily="sans-serif=light"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edit_text_to"
        android:hint="@string/spous_name"
        android:layout_margin="18dp"
        android:fontFamily="sans-serif=light"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_create_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/create_card"
        />

</LinearLayout>
